________________________________________
agrihack{1t_just_alfh4b3t_r3pr3s3n74710n}
----------------------------------------
\
\
\__---__
_-/--______
__--(/\)XXXXXXXXXXX\v.
.-XXX(OO)XXXXXXXXXXXXXXX-
/XXX(U)XXXXXXX\
/XXXXX()--_XXXXXXXXXXX\
/XXXXX/(O)XXXXXX\XXXXX\
XXXXX//XXXXXX\__\XXXXX
XXXXXX__/XXXXXX\__---->
---___XXX__/XXXXXX\__/
\---__/___/\XXXXXX/___--/=
\-\___/XXXXXX'---XXXXXX
\-\/XXX\XXXXXX/XXXXX
\XXXXXXXXX\/XXXXX/
\XXXXXX>_/XXXXX/
\XXXXX--__/__--XXXX/
-XXXXXXXX---------------XXXXXX-
\XXXXXXXXXXXXXXXXXXXXXXXXXX/
""VXXXXXXXXXXXXXXXXXXV""
